!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CLKCON	s3c24xx.h	69;"	d
CLKDIVN	s3c24xx.h	71;"	d
CLKSLOW	s3c24xx.h	70;"	d
EINTMASK	s3c24xx.h	62;"	d
EINTPEND	s3c24xx.h	63;"	d
GPBCON	s3c24xx.h	23;"	d
GPBDAT	s3c24xx.h	24;"	d
GPFCON	s3c24xx.h	26;"	d
GPFDAT	s3c24xx.h	27;"	d
GPFUP	s3c24xx.h	28;"	d
GPGCON	s3c24xx.h	30;"	d
GPGDAT	s3c24xx.h	31;"	d
GPGUP	s3c24xx.h	32;"	d
GPHCON	s3c24xx.h	34;"	d
GPHDAT	s3c24xx.h	35;"	d
GPHUP	s3c24xx.h	36;"	d
GSTATUS1	s3c24xx.h	82;"	d
INTMOD	s3c24xx.h	53;"	d
INTMSK	s3c24xx.h	54;"	d
INTOFFSET	s3c24xx.h	57;"	d
INTPND	s3c24xx.h	56;"	d
INTSUBMSK	s3c24xx.h	59;"	d
LOCKTIME	s3c24xx.h	66;"	d
MEM_CTL_BASE	s3c24xx.h	12;"	d
MPLLCON	s3c24xx.h	67;"	d
NFADDR	s3c24xx.h	18;"	d
NFCMD	s3c24xx.h	17;"	d
NFCONF	s3c24xx.h	16;"	d
NFDATA	s3c24xx.h	19;"	d
NFSTAT	s3c24xx.h	20;"	d
PCLK	serial.c	14;"	d	file:
PRIORITY	s3c24xx.h	55;"	d
RXD0READY	serial.c	12;"	d	file:
Reset	head.S	/^Reset:                  $/;"	l
S3C2410_MPLL_200MHZ	init.c	27;"	d	file:
S3C2440_MPLL_200MHZ	init.c	28;"	d	file:
SDRAM_BASE	s3c24xx.h	13;"	d
SRCPND	s3c24xx.h	52;"	d
SUBSRCPND	s3c24xx.h	58;"	d
TCFG0	s3c24xx.h	75;"	d
TCFG1	s3c24xx.h	76;"	d
TCMPB0	s3c24xx.h	79;"	d
TCNTB0	s3c24xx.h	78;"	d
TCNTO0	s3c24xx.h	80;"	d
TCON	s3c24xx.h	77;"	d
TXD0READY	serial.c	11;"	d	file:
UART_BAUD_RATE	serial.c	16;"	d	file:
UART_BRD	serial.c	17;"	d	file:
UART_CLK	serial.c	15;"	d	file:
UBRDIV0	s3c24xx.h	48;"	d
UCON0	s3c24xx.h	42;"	d
UFCON0	s3c24xx.h	43;"	d
ULCON0	s3c24xx.h	41;"	d
UMCON0	s3c24xx.h	44;"	d
UPLLCON	s3c24xx.h	68;"	d
URXH0	s3c24xx.h	47;"	d
UTRSTAT0	s3c24xx.h	45;"	d
UTXH0	s3c24xx.h	46;"	d
WTCON	s3c24xx.h	9;"	d
_start	head.S	/^_start:$/;"	l
clock_init	init.c	/^void clock_init(void)$/;"	f	signature:(void)
clock_init	init.c	/^void clock_init(void);$/;"	p	file:	signature:(void)
copy_steppingstone_to_sdram	init.c	/^void copy_steppingstone_to_sdram(void)$/;"	f	signature:(void)
copy_steppingstone_to_sdram	init.c	/^void copy_steppingstone_to_sdram(void);$/;"	p	file:	signature:(void)
disable_watch_dog	init.c	/^void disable_watch_dog(void)$/;"	f	signature:(void)
disable_watch_dog	init.c	/^void disable_watch_dog(void);$/;"	p	file:	signature:(void)
getc	serial.c	/^unsigned char getc(void)$/;"	f	signature:(void)
getc	serial.h	/^unsigned char getc(void);$/;"	p	signature:(void)
halt_loop	head.S	/^halt_loop:$/;"	l
isDigit	serial.c	/^int isDigit(unsigned char c)$/;"	f	signature:(unsigned char c)
isDigit	serial.h	/^int isDigit(unsigned char c);$/;"	p	signature:(unsigned char c)
isLetter	serial.c	/^int isLetter(unsigned char c)$/;"	f	signature:(unsigned char c)
isLetter	serial.h	/^int isLetter(unsigned char c);$/;"	p	signature:(unsigned char c)
main	main.c	/^int main()$/;"	f
memsetup	init.c	/^void memsetup(void)$/;"	f	signature:(void)
memsetup	init.c	/^void memsetup(void);$/;"	p	file:	signature:(void)
objs	Makefile	/^objs := head.o init.o serial.o main.o$/;"	m
on_sdram	head.S	/^on_sdram:$/;"	l
putc	serial.c	/^void putc(unsigned char c)$/;"	f	signature:(unsigned char c)
putc	serial.h	/^void putc(unsigned char c);$/;"	p	signature:(unsigned char c)
uart0_init	serial.c	/^void uart0_init(void)$/;"	f	signature:(void)
uart0_init	serial.h	/^void uart0_init(void);$/;"	p	signature:(void)
